#release configuration
#Mon May 13 09:09:05 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:fusesource/rocksdbjni.git
preparationGoals=clean install
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Prelease -P download,download,swiftmq-client
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
